[defaults]
inventory =  ansible/environments/stage/inventory
remote_user = ubuntu
private_key_file = ~/.ssh/ubuntu
host_key_checking = False
retry_files_enabled = False
roles_path = ansible/roles
vault_password_file = ansible/vault.key
deprecation_warnings=False

[diff]
always = True
context = 5
